{
  "name": "story-quiz-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "dev:watch": "node --env-file=.env --watch src/index.js",
    "start": "node src/index.js",
    "build": "npm install",
    "smoke": "node --env-file=.env scripts/smoke-api.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.0.0",
    "openai": "^4.67.0",
    "zod": "^3.23.8"
  }
}
